{
  "ConnectionStrings": {
    "BankingDbConnection" : "Server=.;Database=BankingDB;Trusted_Connection=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
